
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90b253Y294YWJnbm1kbmZsZnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjI0NzQsImV4cCI6MjA2OTkzODQ3NH0.Dq_KJucjPcQybYiodiq-lV9NQCRc_5oMzUdx8UFoSEQ
VITE_SUPABASE_URL=https://otonwcoxabgnmdnflfpj.supabase.co